@import "../../../sass/colors"

.button
  border: none
  cursor: pointer
  min-width: fit-content

.button_border
  border: 1px solid $green
  border-radius: 1.1em
  background: $white
  color: $green

  &:hover
    background: $green
    color: $white


.button_default
  font-weight: 500
  line-height: 1.15em
  font-size: 1.4rem
  padding: .5em 1.1em
  border-radius: 2em


.button_orange
  border-color: $orange
  color: $orange

  &:hover
    background: $orange
    color: $white


.button_red
  border-color: $red
  color: $red

  &:hover
    background: $red
    color: $white

.button_grey
  border-color: $grey-delicate
  background: $grey-delicate
  color: $grey-dark

  &:hover
    border-color: $red
    background: $red
    color: $white

.button_grad
  background: linear-gradient(347.4deg, #008666 31.95%, #15BC8A 101.43%)
  border: 1px solid rgba(255, 255, 255, 0.19)
  box-shadow: 0 4px 11px rgba(41, 230, 173, 0.34)
  color: $white

  &:hover
    background: linear-gradient(174.39deg, #22DCA7 3.34%, #099E74 82.52%)


.button_big
  font-size: 2rem
  line-height: 1.15em
  padding: 0.8em 3.5rem 0.75em

.button_grad.button_big
  border: 2px solid rgba(255, 255, 255, 0.238)

  &:hover
    border: 2px solid rgba(255, 255, 255, 0.238)


.button_send
  font-size: 1.4rem
  line-height: 1.35em
  padding: 0.25em 1.6rem

.button_business
  display: block
  border-color: $green
  font-weight: 500
  color: $green
  font-size: 1.4rem
  max-width: 17.8rem
  position: relative
  padding: 0.75em 0.5rem 0.92em 3.8rem
  line-height: 1.15em

  &:hover
    color: $white
    background: $green

    .icon-lighting
      path
        fill: $white

.icon-lighting
  content: ''
  position: absolute
  left: 1.4rem
  top: 1.1rem

.button_fill-big
  border-radius: 0.5em
  width: 100%
  background: $green
  color: $white
  font-size: 2rem
  padding: 0.85em 0

  &:hover
    background: $grad-green

.button_setting
  background: transparent
  border-color: #EFEFEF
  color: #CBCBCB
  padding-top: 0.2em
  padding-bottom: 0.2em
  padding-left: 33px
  font-weight: 400
  position: relative
  font-size: 1.4rem

  &:hover
    background: $grey-dark
    color: $white
    border-color: $grey-dark

    .icon-setting
      path
        fill: $white

.icon-setting
  position: absolute
  left: 13px
  top: calc(50% - 7px)

#btn-toggle-information
  border-color: $grey-dark
  color: $grey-dark
  padding: 0.45em 1em

  &:hover
    background: $grey-dark
    color: $white

.button_cancel
  border-color: $grey
  color: $grey
  &:hover
    background: $grey
    color: $white

.button_report
  border: none
  background: transparent
  padding-left: 18px
  position: relative
  color: $grey-dark
  cursor: pointer
  svg
    position: absolute
    left: 0


.button_green-fill
  background: $green
  color: $white