@import "../../../../sass/colors"



.modal.modal-skills
  .modal__body
    max-width: 43rem

  .checkbox
    position: relative
    font-size: 1.6rem
    height: 1.3125em
    display: flex
    align-items: center
    user-select: none
    cursor: pointer

    input
      opacity: 0
      cursor: pointer
      height: 100%
      width: 100%
      z-index: 1
      left: 0

      &:hover ~ .checkbox__mark
        background: $grey-lite
        border-color: $grey-lite

      &:checked ~ .checkbox__mark
        background: url("mark.svg") center center
        background-size: contain
        border-color: transparent
        background-repeat: no-repeat

      &:checked ~ .checkbox__label
        color: $green

  .checkbox__mark
    display: block
    position: absolute
    height: 1.3em
    width: 1.3em
    border: 1px solid $black
    border-radius: 50%
    left: 0
    top: 0

  .checkbox__label
    position: absolute
    width: max-content
    padding-left: 3rem

  .tab-skill
    margin-bottom: 2.5rem

    &:last-child
      margin-bottom: 0

  .tab-skill.-is-open-
    .tab-skill__items
      display: block

    .tab-skill__arrow
      transform: rotate(180deg)

  .tab-skill__header
    border: 1px solid $grey-lite
    background: $grey-delicate
    border-radius: 1rem
    padding: 1rem 1.2rem
    cursor: pointer
    position: relative

    .checkbox
      width: fit-content
      input
        width: 0
        height: 0

    .checkbox__label
      z-index: 0

    .checkbox__mark
      z-index: 1

  .tab-skill__header.-not-all-
    .checkbox
      .checkbox__mark
        &:before
          content: ''
          display: block
          height: 0.8em
          width: 0.8em
          background: $green
          position: absolute
          border-radius: 50%
          top: calc(50% - 0.8em/2)
          right: calc(50% - 0.8em/2)


  .tab-skill__arrow
    position: absolute
    right: 1.8rem
    top: calc(50% - 8px/2)



  .tab-skill__items
    display: none
    margin-top: 1.5rem
    padding-left: 2rem

    .checkbox
      margin-bottom: 1.4rem
      &:last-child
        margin-bottom: 0