@import "../../../../sass/colors"

.social-sign__label
  font-size: 1.4rem
  color: $grey
  line-height: 1.4
  margin-bottom: 0.95rem

.social-sign__socials
  display: flex

.social-sign__social
  text-decoration: none
  display: flex
  align-items: center
  margin-right: 1.5rem
  &:last-child
    margin-right: 0