.card-person
  display: flex

  .right
    display: flex
    flex-direction: column
    justify-content: space-between


.card-person__photo
  height: 5.5rem
  width: 5.5rem
  min-width: 5.5rem
  background: url("../../../assets/img/greyscale-square.png")
  background-position: top center
  background-size: 110%
  border-radius: 50%
  margin-right: 1.5rem

.card-person__name
  margin-top: 0.5rem
