@import "../../../sass/colors"

.input-phone
  position: relative
  font-size: 1.6rem

  .tooltip
    display: none
    left: calc(100% + 10px)
    bottom: calc(100% + 10px)
    z-index: 2


.input-phone__field.input-phone__field_messenger
  border-right: 0
  border-bottom-right-radius: 0
  border-top-right-radius: 0

.input-phone__field
  font-size: 1.6rem
  &:hover ~ .input-phone__messengers
    border-color: $grey
  &:focus ~ .input-phone__messengers
    border-color: $black
  &:active ~ .input-phone__messengers
    border-color: $black
  &:focus ~ .tooltip
    display: block

.input-phone__messengers
  position: absolute
  left: 100%
  top: 0
  height: 100%
  border: 1px solid $grey-delicate
  border-top-right-radius: 0.625em
  border-bottom-right-radius: 0.625em
  border-left: none
  display: flex
  align-items: center
  padding-right: 0.7em
  padding-left: 0.7em


.messenger-checkbox
  display: flex
  align-items: center
  position: relative
  height: 23px
  margin-right: 6px

  &:last-child
    margin-right: 0

  &:hover input ~ svg
    path
      fill: $grey-dark

  svg
    path
      fill: $grey

  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 23px
    width: 23px

    &:checked ~ .icon-telegram
      path
        fill: #2AA0D8

    &:checked ~ .icon-viber
      path
        fill: #9B51E0

    &:checked ~ .icon-whatsup
      path
        fill: #1BD741



@media screen and (max-width: 768px)
  .input-phone
    .tooltip
      left: 0

      &:after,
      &:before
        left: calc(100% - 3.5rem)





