$grad-green: linear-gradient(161.81deg, #22DCA7 3.34%, #099E74 82.52%)
$grad-green-v2: linear-gradient(323.22deg, #008666 31.95%, #15BC8A 101.43%)

$green: #0EAA7E
$green-lite: #99DDCA
$green-delicate: #EEFBF7

$orange: #F2994A
$red: #EB5757

$black: #000000
$grey-dark: #878787
$grey: #CDCDCD
$grey-lite: #EDEDED
$grey-delicate: #F8F8F8
$white: #ffffff