@import "typography"
@import "colors"

*
  box-sizing: border-box
  &:focus
    outline: none

main
  padding-top: 6rem

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none

.container
  max-width: 122rem
  padding: 0 2rem
  margin: 0 auto


