@media screen and (max-width: 900px)
  .nav
    width: unset

  .header
    .logo
      margin-right: 5rem

  .footer-nav__item
    margin-right: 2rem

  .footer-nav
    margin-right: 2rem

  .footer-social__item
    margin-right: 2.5rem


@media screen and (max-width: 768px)
  .aside
    display: none

  .control-panel__account
    display: none

  .menu-btn
    display: block

  .nav__list
    display: none

  .control-panel
    .button
      display: none

  .header-menu
    font-size: 1.8rem

  .wrapper
    max-width: unset

  .profile-person__info
    .row
      flex-direction: column
      margin-bottom: 2rem

  .profile-person__city
    margin-bottom: 1rem

  .contact
    flex-direction: column

  .profile-contact
    margin-bottom: 2rem


  //Footer
  .footer-nav
    flex-direction: column

  .footer-nav__list
    flex-direction: column
    align-items: unset
    margin-bottom: 3rem
    margin-top: 3rem

  .footer-nav__item
    margin-bottom: 1.5rem

    a
      font-size: 1.7rem

    &:last-child
      margin-bottom: 0

  .footer
    .container
      flex-direction: column

  .information-edit
    flex-direction: column

  .information__sub
    margin-bottom: 2rem

  .profile-contact__skype,
  .profile-contact__mail
    font-size: 1.6rem

  .profile-rate
    font-size: 1.7rem

    .left
      margin-bottom: 2rem

  .profile-rate__role
    margin-bottom: 1rem

  .information
    .button_big
      display: block
      width: 100%
      max-width: 35rem
      margin-bottom: 1rem

  .task-state
    align-items: flex-start

    .card-status
      font-size: 1.6rem
      margin-right: 0
      margin-bottom: 1rem

  .task-state
    flex-direction: column

  .task-state__list
    margin-left: 0
    flex-wrap: wrap

  .task-state__item
    border: none
    width: max-content
    font-size: 1.6rem
    margin-right: 2rem
    margin-left: 0
    padding: 0
    margin-bottom: 0.5rem

  .task-information
    padding-left: 0
    padding-right: 0

  .task-information__item.accent
    border-radius: 0

  .task-information__content
    font-size: 1.6rem


@media screen and (max-width: 450px)

  .task-information__item
    padding-left: 1.5rem
    padding-right: 1.5rem

  .task-information__item.accent
    padding-left: 1.5rem
    padding-right: 1.5rem

  .task-information
    .button
      left: 0
      width: 100%

  .profile-person_with-rate
    .profile-rate
      flex-direction: column

      .left
        margin-bottom: 2rem

  .input-phone
    display: flex

  .input-phone__messengers
    position: unset
    height: unset


  .information-edit__fields
    max-width: unset

  .information-edit__buttons
    display: flex
    justify-content: space-between

    .button
      font-size: 1.7rem
      width: calc(50% - 1rem)

  .information-edit-about
    .button
      font-size: 1.7rem
      width: calc(50% - 1rem)

  .card
    padding: 1em 2.2rem
    flex-direction: column
    position: relative

  .card-status
    display: block

  .card-buttons
    margin-top: 1rem
    justify-content: space-between

    .button
      width: calc(50% - 0.5rem)

      &:last-child
        margin: 0

  .card-title
    margin-bottom: 2rem

  .card
    .card-info,
    .card-person
      height: 12rem
      justify-content: space-between
      margin-bottom: 2rem


    .card-person
      flex-direction: column
      position: absolute
      bottom: calc(5.8rem)



  .card-info__price,
  .card-info__respond
    margin: 0

  .card-person__name
    margin-bottom: 0.5rem

  .notification-block
    width: 34rem