@import "colors"

@font-face
  font-family: 'Roboto'
  src: url('../assets/fonts/Roboto-Bold.ttf') format('truetype'),
  url('../assets/fonts/Roboto-Bold.woff') format('woff'),
  url('../assets/fonts/Roboto-Bold.svg#Roboto-Bold') format('svg')
  font-weight: 700

@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/Gilroy-Bold.ttf') format('truetype'),
  url('../assets/fonts/Gilroy-Bold.woff') format('woff'),
  url('../assets/fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg')
  font-weight: 700

@font-face
  font-family: 'Roboto'
  src: url('../assets/fonts/Roboto-Medium.ttf') format('truetype'),
  url('../assets/fonts/Roboto-Medium.woff') format('woff'),
  url('../assets/fonts/Roboto-Medium.svg#Roboto-Medium') format('svg')
  font-weight: 500


@font-face
  font-family: 'Roboto'
  src: url('../assets/fonts/Roboto-Regular.ttf') format('truetype'),
  url('../assets/fonts/Roboto-Regular.woff') format('woff'),
  url('../assets/fonts/Roboto-Regular.svg#Roboto-Regular') format('svg')
  font-weight: 400

@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/Gilroy-Regular.ttf') format('truetype'),
  url('../assets/fonts/Gilroy-Regular.woff') format('woff'),
  url('../assets/fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg')
  font-weight: 400

@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/Gilroy-SemiBold.ttf') format('truetype'),
  url('../assets/fonts/Gilroy-SemiBold.woff') format('woff'),
  url('../assets/fonts/Gilroy-SemiBold.svg#Gilroy-SemiBold') format('svg')
  font-weight: 600


html
  font-size: 10px
  font-family: Roboto, sans-serif

body
  font-size: 1.4rem

h1, h2, h3, h4, h5, p, pre
  margin: 0

h1, h2, h3
  font-family: 'Gilroy', sans-serif

h1
  font-size: 9.6rem

h2
  font-size: 4.8rem

h3
  font-weight: 600
  font-size: 3.4rem

h4
  font-size: 2.4rem

h5
  font-size: 2rem

p
  font-size: 1.4rem

pre
  font-family: 'Roboto', sans-serif
  font-size: 1.4rem

.link-green
  color: $green
  text-decoration: underline
  cursor: pointer

.page-title
  padding-top: 4.5rem
  padding-bottom: 4rem

.error
  color: $red
  display: block

@media screen and (max-width: 991px)
  html
    font-size: 9px

@media screen and (max-width: 768px)
  html
    font-size: 8px

  body
    font-size: 1.9rem

  p
    font-size: 1.9rem

  h2
    font-size: 3.5rem