@import "../../../../sass/colors"

.card-status
  display: inline-block
  font-size: 1em
  padding: 0.15em 0.9rem
  border-radius: 0.9em


.card-status_green
  background: $green
  color: $white

.card-status_grey
  background: $grey-lite
  color: $grey-dark

.card-status_orange
  background: $orange
  color: $white

.card-status_red
  background: $red
  color: $white

.card-status_border
  border: 1px solid $green
  color: $green
  display: block
  width: fit-content
  margin-top: 10px