@import "../../../../sass/colors"

.modal-elect
  .modal__body
    max-width: 58rem

  h3
    margin-bottom: 2rem

  .modal-elect__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .modal-elect__item
    display: flex
    align-items: center
    width: calc(50% - 1rem)

    padding: 1.4rem

    border: 1px solid $grey
    border-radius: 1.1em
    margin-bottom: 2rem
    .photo
      height: 6rem
      width: 6rem
      background: url("../../../assets/img/greyscale-square.png") top center
      background-size: 110%
      border-radius: 50%
      margin-right: 1.3rem

    .name
      width: min-content
      color: $black
      font-size: 1.7rem