@import "../../../sass/colors"

.content
  max-width: calc(100% - 28rem - 2rem)
  width: 100%

.wrap
  padding-top: 10rem
  padding-bottom: 10rem

  .container
    display: flex
    justify-content: space-between

.card
  margin-bottom: 2rem

  &:last-child
    margin-bottom: 0


.filter-top
  position: fixed
  width: 100%
  background: $white
  z-index: 9000

  .container
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    border-bottom: 1px solid #EFEFEF
    box-shadow: 0px 13px 15px -12px rgba(0, 0, 0, 0.04)

.filter-top__items
  display: flex
  align-items: center

.filter-top__items.-is-open-
  display: block
  position: absolute
  background: $white
  width: 100%
  left: 0
  top: 0
  padding: 10rem 2rem 2rem
  z-index: -1
  border-bottom: 1px solid #EFEFEF
  box-shadow: 0px 13px 15px -12px rgba(0, 0, 0, 0.04)

  .filter-top__item
    margin-bottom: 1.5rem

.filter-top__item
  margin-right: 2rem
  position: relative

  .input__field
    border-radius: 4px
    font-size: 1.4rem

  .checkbox
    font-size: 1.4rem


  &:last-child
    margin-right: 0

  .label
    position: absolute
    font-size: 1.6rem
    top: -2.5rem


.filter-top__buttons
  display: none
  z-index: 8500

.filter-top__button
  display: block
  background: $white
  border: 1px solid $green
  padding: 1rem
  width: 100%
  font-size: 2rem
  font-weight: 500
  border-radius: 4px
  color: $green

//Filter-aside

.sticky
  position: sticky
  margin-top: 0 !important

.filter-aside
  max-width: 26rem

.filter-aside.-is-open-
  position: fixed
  display: block
  background: white
  width: 100%
  left: 0
  top: 0
  max-width: unset
  padding: 16rem 2rem 2rem
  height: 100vh
  overflow-y: scroll
  z-index: 8000

  .sticky
    position: unset



.filter-aside__category
  margin-bottom: 1rem

.filter-aside__category.-is-open-
  .filter-aside__common
    span
      color: $green
      border-color: $green
      border-radius: 1.5rem

  .filter-aside__subcategories
    display: flex
    margin-bottom: 0.8rem

.filter-aside__common
  display: block
  cursor: pointer

  span
    display: block
    width: fit-content
    padding: 0.3em 1.2rem
    border: 1px solid transparent

  input
    position: absolute
    height: 0
    width: 0
    opacity: 0

    &:checked ~ span
      color: $green
      border-color: $green
      border-radius: 1.5rem


.filter-aside__subcategories
  margin-top: 0.8rem
  padding: 0 1.3rem
  display: none
  flex-direction: column

.filter-aside__subcategory
  margin-bottom: 0.8rem
  cursor: pointer

  &:last-child
    margin-bottom: 0

  span
    padding-left: 1.2rem
    position: relative
    line-height: 1.9rem
    color: $grey-dark

    &:before
      position: absolute
      left: 0
      content: ''
      display: block
      height: 6px
      width: 6px
      border: 1px solid $grey-dark
      border-radius: 50%
      top: calc(50% - 4px)

  input
    position: absolute
    height: 0
    width: 0
    opacity: 0

    &:checked ~ span
      color: $green

      &:before
        border-color: $green
        background: $green


@media screen and (max-width: 768px)
  .filter-aside
    display: none

  .sidebar__inner
    margin-top: 0 !important
    top: 0 !important
  .content
    max-width: unset

  .filter-top
    .container
      flex-direction: column

  .filter-top__items
    display: none

  .filter-top__buttons
    display: flex
    width: 100%

  .filter-top__button
    margin-right: 1rem
    text-align: center

    &:last-child
      margin-right: 0

  .filter-aside__category
    font-size: 1.9rem

  .filter-top__item
    .input__field
      font-size: 1.9rem

    .checkbox
      font-size: 1.9rem
