@import "../../../sass/colors"

.datepicker
  border: none
  border-radius: 10px
  box-shadow: 0px 10px 25px rgba(0, 52, 40, 0.2)
  font-family: Roboto, sans-serif
  background: $grey-delicate

  .datepicker--pointer
    display: none

.datepicker--time
  background: $green
  border-radius: 10px
  border: none

.datepicker--time-current
  color: $white

.datepicker--buttons
  border: none

.datepicker--button
  color: $black

  &:hover
    color: $black

.datepicker--nav
  background: $green
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom: none

.datepicker--nav-title
  i
    font-weight: 500

.datepicker--content
  background: $grey-delicate


.datepicker--time-current-hours:after,
.datepicker--time-current-minutes:after
  background: rgba(248, 248, 248, 0.3)


.datepicker--nav-title:hover
  background: rgba(248, 248, 248, 0.3)


.datepicker--nav-action[data-action="prev"]
  right: 30px

.datepicker--nav-action[data-action="next"]
  right: 14px

.datepicker--nav-action
  top: 9px
  height: 20px
  width: 16px
  display: flex
  align-items: center
  justify-content: center

  &:hover
    background: $green-delicate

  path
    stroke: $grey-lite

.datepicker--cell-day
  background: $white
  border-radius: 0
  color: $black

.datepicker--cell-day.-other-month-
  background: $grey-delicate
  border-radius: 0

.datepicker__nav-prev
  display: block
  width: 14px
  height: 8px
  transform: rotate(90deg)
  background-image: url('arrow.svg')

.datepicker__nav-next
  display: block
  width: 14px
  height: 8px
  transform: rotate(-90deg)
  background-image: url('arrow.svg')


.datepicker--content
  padding: 0

.datepicker--days-names
  margin: 0
  background: $green
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  padding: 12px 14px

.datepicker--cell.-current-
  color: $green

.datepicker--cell.-selected-
  background: $green

.datepicker--cell.-selected-.-focus-
  background: $green-lite

.datepicker--cell.-selected-.-current-
  background: $green

.datepicker--day-name
  color: $green-lite
  text-transform: unset

  &:hover
    background: transparent

  path
    stroke: $grey-lite


.datepicker--nav-title
  color: $white
  font-size: 14px

  i
    color: $grey-lite


.datepicker input[type=range]
  -webkit-appearance: none
  margin: 10px 0
  width: 100%

.datepicker input[type=range]:focus
  outline: none

.datepicker input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 3px
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000
  background: #EEFBF7
  border-radius: 4px
  border: 0px solid #000000

.datepicker input[type=range]::-webkit-slider-thumb
  height: 15px
  width: 15px
  border-radius: 10px
  background: $green-delicate
  border: none
  cursor: pointer
  -webkit-appearance: none
  margin-top: -6px

  &:focus
    background: $green-delicate

.datepicker input[type=range]:focus::-webkit-slider-runnable-track
  background: #EEFBF7

.datepicker input[type=range]::-moz-range-track
  width: 100%
  height: 3px
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000
  background: #EEFBF7
  border-radius: 4px
  border: 0px solid #000000

.datepicker input[type=range]::-moz-range-thumb
  box-shadow: 0px 0px 1px #000000
  border: 0px solid #000000
  height: 15px
  width: 15px
  border-radius: 50px
  background: #99DDCA
  cursor: pointer

.datepicker input[type=range]::-ms-track
  width: 100%
  height: 3px
  cursor: pointer
  animate: 0.2s
  background: transparent
  border-color: transparent
  color: transparent

.datepicker input[type=range]::-ms-fill-lower
  background: #EEFBF7
  border: 0px solid #000000
  border-radius: 8px
  box-shadow: 0px 0px 0px #000000

.datepicker input[type=range]::-ms-fill-upper
  background: #EEFBF7
  border: 0px solid #000000
  border-radius: 8px
  box-shadow: 0px 0px 0px #000000

.datepicker input[type=range]::-ms-thumb
  box-shadow: 0px 0px 1px #000000
  border: 0px solid #000000
  height: 15px
  width: 15px
  border-radius: 50px
  background: #99DDCA
  cursor: pointer

.datepicker input[type=range]:focus::-ms-fill-lower
  background: #EEFBF7

.datepicker input[type=range]:focus::-ms-fill-upper
  background: #EEFBF7
