.aside
  .button
    width: 100%
    padding-left: 0
    padding-right: 0
    margin-bottom: 1.2rem

    &:last-child
      margin-bottom: 0

  .profile-elect__sub
    display: none

.contact
  flex-direction: column
  align-items: flex-start
  .top
    display: flex
    margin-bottom: 1rem
  .button_report
    margin-left: 2.5rem

.information
  .button_big
    display: none

@media screen and (max-width: 768px)
  .contact
    .top
      flex-direction: column

    .button_report
      margin-left: 0

    .profile-rate
      display: flex
      .left
        margin-right: 2rem

    .profile-contact
      margin-top: 3rem