.modal-notice
  .modal__body
    max-width: 30rem
    display: flex
    flex-direction: column
    align-items: center

  .icon
    height: 51px
    width: 51px
    margin-bottom: 2rem

  h5
    color: $black

.modal-notice.success
  .icon
    background: url("./modal-notice/success.svg")

.modal-notice.error
  .icon
    background: url("./modal-notice/error.svg")