@media screen and (max-width: 768px)
  .contact
    .top
      flex-direction: column

    .button_report
      margin-left: 0

    .profile-rate
      display: flex
      .left
        margin-right: 2rem