@import "../social-sign/social-sign"

.modal-reg-comp

  .modal__body
    max-width: 37.9rem

  .input
    margin-bottom: 1.9rem
    &:nth-child(7)
      margin-bottom: 4.7rem

  .button
    margin-bottom: 1.6rem

  .social-sign
    margin-top: 5.8rem

