@import "../../../sass/colors"

.tariff-header
  background: url("bg.svg")
  background-position: bottom left
  padding-top: 7rem
  padding-bottom: 8rem
  position: relative
  margin-bottom: 16rem
  .button
    position: absolute
    bottom: -0.5rem
    font-size: 2rem

  h2
    color: $white

.tariff-body__title
  margin-bottom: 5rem
  h2
    margin-bottom: 1.5rem

  p
    color: $grey-dark
    font-size: 2rem
    font-weight: 500

.tariff-body
  margin-bottom: 15rem
  .button
    font-size: 2rem

.tariffs
  margin-bottom: 4rem
  display: flex

.tariff
  padding: 0.9rem
  border: 2px solid #0EAA7E
  border-radius: 1.5rem
  max-width: 48rem
  margin-bottom: 6rem
  margin-right: 2rem


.tariff__title
  background: $green
  color: $white
  padding: 1.3rem 2.2rem 1.8rem
  border-radius: 1rem
  margin-bottom: 5.5rem

.tariff__list
  padding: 0 3.5rem

.tariff__item
  position: relative
  padding-left: 8rem
  margin-bottom: 6rem

  h5
    margin-bottom: 1rem

  p
    font-size: 1.6rem
    color: $grey-dark

  svg
    position: absolute
    left: 0
    top: -1rem