@import "../../../../sass/colors"

.modal-mail-confirm
  .modal__body
    max-width: 49rem

  h3
    margin-bottom: 1.8rem

  p
    margin-bottom: 4rem
    span
      display: block

  .button_fill-big
    width: fit-content
    padding-left: 2.5rem
    padding-right: 2.5rem
    margin-top: 2.9rem
    margin-bottom: 5.6rem

  .mail-confirm
    margin-bottom: 1.1rem
    span
      color: $grey-dark
      margin-left: 1rem