@import "../../../sass/colors"

.feedback
  display: flex

.feedback__photo
  width: 7.9rem
  height: 7.9rem
  min-width: 7.9rem
  background-image: url("../../../assets/img/greyscale-square.png")
  background-position: top center
  background-size: 110%
  border-radius: 50%
  margin-right: 1.2rem

.feedback__name
  display: block
  font-weight: 500
  font-size: 1.4rem
  line-height: 1.1em
  margin-top: 0.7rem
  margin-bottom: 0.5rem

.feedback__message
  background: $grey-delicate
  padding: 1.4rem 2rem 1.3rem 2rem
  border: 1px solid $grey
  border-radius: 1.05em
  margin-top: 0.85rem
  position: relative
  font-weight: 400

  &:after,
  &:before
    position: absolute
    pointer-events: none
    border-top: 100px solid $grey-delicate
    border-left: 100px solid transparent
    content: ''
    height: 0
    width: 0
    right: calc(100% + 0.6rem)
    top: 1rem

  &:after
    border-width: 1rem
    margin: 2px -7px
    border-top-color: $grey-delicate

  &:before
    border-width: 1rem
    margin: 1px -5px
    border-top-color: $grey

