@import "../../../../sass/colors"

.card-offer
  padding: 1.9rem
  .card-info__price
    align-self: flex-end
    margin-bottom: 0

  .button
    margin-right: 1rem
    &:last-child
      margin-right: 0

.card-offer_wait
  background: $green-delicate
  border-radius: 1.5rem

  .card-offer__message
    background: $white

  .button
    background: $red
    color: $white

.card-offer_abort
  .card-info__price
    background: $grey-lite
    color: $grey

  .card-status
    background: $grey-dark
    color: $white
  .card-offer__message
    margin-bottom: 0

.card-offer_selected
  background: $green-delicate
  border-radius: 1em
  .card-offer__message
    background: $white



.card-offer__info
  display: flex
  justify-content: space-between
  align-items: center

.card-offer__message
  font-size: 1.6rem
  background: $grey-delicate
  padding: 1em 1.1em
  border-radius: 0.9em

  margin-top: 1em
  margin-bottom: 1em


