.modal-connect
  .modal__body
    max-width: 43rem
    padding: 3.5rem 4.2rem

  .profile-person
    margin-bottom: 2rem

  .profile-person__photo
    min-width: 10rem
    width: 10rem
    height: 10rem
    margin-right: 2rem

  .profile-person__name
    width: min-content

  .profile-person__city
    margin-bottom: 0

  .profile-contact
    margin-bottom: 2.5rem
    max-width: unset