@import "../../../../sass/colors"

.modal-tasks
  .modal__body
    max-width: 57rem

.modal-tasks__item
  padding: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid $grey-lite
  border-radius: 1em
  margin-bottom: 1rem

  &:last-child
    margin-bottom: 0


@media screen and (max-width: 500px)
  .modal-tasks__item
    flex-direction: column
    align-items: flex-start

    h5
      margin-bottom: 1.5rem

    button
      width: 100%