@import "../../../sass/colors"
@import "../../../sass/rules"

main
  .container
    display: flex
    justify-content: space-between
    padding-top: 5rem
    padding-bottom: 8rem

.button_business
  margin-left: 3.2rem
  margin-bottom: 6rem


.information__header
  margin-bottom: 1.5rem

.information__sub
  font-size: 1.8rem
  margin-bottom: 5rem

.information-edit
  display: flex
  margin-bottom: 10rem

.phones-block
  margin-bottom: 1rem

.information-edit__photo
  @extend %photo
  background-image: url("../../../assets/img/greyscale-square.png")
  width: 16rem
  height: 16rem
  min-width: 16rem
  border: 3px solid $white
  box-shadow: 0 0 0 2px $grey-lite
  margin-right: 4rem
  position: relative
  overflow: hidden

.information-edit__file-input
  display: flex
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, 0.5)
  cursor: pointer
  user-select: none
  position: absolute
  bottom: 0
  width: 100%
  height: 4rem

  input
    width: 0
    height: 0
    opacity: 0

.information-edit__fields
  max-width: 28rem
  width: 100%
  .input
    margin-bottom: 1.3rem
  .button
    margin-top: 1.7rem

.information-edit-about
  h5
    margin-bottom: 1.7rem

.textarea
  max-width: 58rem
  margin-bottom: 1.7rem









