.modal-recovery,
.modal-recovery-code,
.modal-recovery-pass
  .modal__body
    max-width: 44.444rem

  p
    font-size: 1.6rem !important
    padding-top: 1rem
    padding-bottom: 3rem

  .button
    margin-top: 2rem

.modal-recovery-pass
  h4
    margin-bottom: 3rem

  .input
    margin-bottom: 1rem

    &:nth-child(2)
      margin-bottom: 0