@import "../social-sign/social-sign"

.modal-enter

  .modal__body
    max-width: 37.9rem

  .input
    margin-bottom: 1.9rem

  .input-password, .button
    margin-bottom: 1.3rem

  .button
    margin-top: 6rem

  .social-sign
    margin-top: 4.5rem
