@import "../../../../sass/colors"

.modal-tariff
  .modal__body
    background: transparent
    display: flex
    justify-content: space-between
    padding: 0
    width: fit-content
    box-shadow: none


  input
    display: none

  .count-week
    margin-right: 2rem

  .modal__part
    background: $white
    padding: 2.8rem
    border-radius: 1.5rem

    h5
      margin-bottom: 2.5rem

  .bottom
    display: flex

  .total
    color: $grey
    margin-right: 2rem
    b
      display: block
      font-size: 2rem
      color: $green
      font-weight: 500

  .count
    display: flex
    align-items: center
    margin-bottom: 2rem

    .minus,
    .plus
      cursor: pointer
      display: flex
      align-items: center

    .value
      font-size: 3.4rem
      font-weight: bold
      margin-left: 1rem
      margin-right: 1rem


@media screen and (max-width: 768px)
  .modal.modal-tariff
    .modal__body
      flex-direction: column
      padding-top: 0

      .btn-close
        right: -3.5rem
        top: 0.3rem

        svg
          path
            stroke: $white

    .count-week
      margin-right: 0
      margin-bottom: 2rem

