@import "../../../sass/colors"


.input
  font-size: 1.6rem
  position: relative

.input_success
  .input__field
    border-color: $green

    &:hover
      border-color: $green


.input_error
  position: relative
  margin-bottom: 3.5rem !important

  .input__field
    border-color: $red

    &:hover
      border-color: $red

    &:active, &:focus
      border-color: $red

  .input__message
    display: block

.input__message
  display: none
  position: absolute
  font-size: 1em
  line-height: 1.5em
  margin-top: 0.25em
  padding-left: 1.25rem
  color: $red

.input__field
  background: $grey-delicate
  border: 1px solid $grey-delicate
  color: $black
  font-size: 1em
  line-height: 1.5em
  padding: 0.5em 1.2rem 0.375em
  border-radius: 0.625em
  width: 100%

  &:hover
    border: 1px solid $grey

  &:focus, &:active
    border: 1px solid $black

  &::placeholder
    color: $grey-dark


.input_price
  max-width: 18rem
  display: inline-block
  position: relative

  &:after
    content: '₽'
    display: block
    position: absolute
    right: 12px
    height: 1em
    top: calc(50% - 1em/2)
    z-index: 1


@media screen and (max-width: 768px)
  .input
    font-size: 1.9rem