@import "../../../sass/colors"

.profile-contact
  border: 1px solid $grey-lite
  border-radius: 1rem
  background: $white
  padding: 2.5rem 2rem 1.8rem 2.5rem
  max-width: 35rem
  color: #2B2B2B
  width: 100%

  a
    color: $black

  .bottom
    display: flex
    justify-content: space-between
    margin-top: 2.5rem

  .social
    display: flex
    align-items: center
    a
      margin-right: 1rem
      &:last-child
        margin-right: 0

.profile-contact__number
  font-size: 2rem
  font-weight: 500
  margin-bottom: 1rem
  display: flex
  align-items: center

  svg
    margin-right: 0.5rem

    &:first-child
      margin-left: 1rem


.profile-contact__skype
  padding-left: 22px
  display: flex
  align-items: center
  position: relative
  margin-bottom: 0.7rem
  margin-top: 2.3rem

  &:before
    content: ''
    display: block
    width: 18px
    height: 18px
    background: url("skype.svg") center center no-repeat
    position: absolute
    left: 0

.profile-contact__mail
  margin-bottom: 1rem

.profile-contact__business
  color: $grey-dark
  margin-top: 0.4rem


