@import "../../../sass/colors"

.main
  height: calc(100vh - 10rem)

.page-title
  margin-top: 4.5rem
  margin-bottom: 7rem

.settings
  display: flex
  justify-content: space-between
  //max-width: 98rem

  h5
    margin-bottom: 2.5rem

  p
    font-size: 1.6rem
    color: $grey-dark
    line-height: 1.5em

.password
  width: 38rem
  margin-right: 3rem

  .input
    margin-bottom: 2rem
    &:last-child
      margin: 0

  .button
    margin-top: 0.7rem

.email
  max-width: 28rem
  margin-right: 2rem

  .button_green-fill
    margin-top: 2.7rem


.number
  max-width: 26rem

  .button
    margin-top: 2.7rem

input.input_fixed
  font-size: 1.6rem
  padding: 0.5em 1.2rem 0.375em
  line-height: 1.5em
  border: none
  width: 100%
  color: $grey-delicate
  background: $grey-dark
  border-radius: 0.625em

input.input_wait-sumbited
  background: $grey-delicate
  color: $grey-dark


