@import "../../../sass/colors"
@import "./modal-enter/modal-enter"
@import "modal-reg-comp/modal-reg-comp"
@import "modal-reg-fiz/modal-reg-fiz"
@import "modal-mail-confirm/modal-mail-confirm"
@import "modal-tel-confirm/modal-tel-confirm"
@import "modal-pass/modal-pass"
@import "modal-real-mail/modal-real-mail"
@import "modal-real-tel/modal-real-tel"
@import "modal-elect/modal-elect"
@import "modal-report/modal-report"
@import "modal-tasks/modal-tasks"
@import "modal-tariff/modal-tariff"
@import "modal-offer/modal-offer"
@import "modal-deny/modal-deny"
@import "modal-connect/modal-connect"
@import "modal-feedback/modal-feedback"
@import "modal-wow/modal-wow"

.modal
  overflow: auto
  padding: 0 0.3rem

  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: linear-gradient(138.16deg, rgba(14, 97, 64, 0.864) 18.26%, rgba(31, 135, 94, 0.864) 89.07%)
  z-index: 10000


  p
    font-size: 1.8rem
    color: $grey-dark
    line-height: 1.2em

.modal-hidden
  display: none

.temp-hidden
  display: none

.modal__body
  width: 100%
  background: $white
  padding: 3rem 2.7rem 2.4rem
  box-sizing: border-box
  border-radius: 15px
  position: relative
  box-shadow: 0 35px 130px #053D27
  margin: 22.222rem auto 2rem

.modal__title
  margin-bottom: 2.5rem

.modal-role
  position: absolute
  color: $white
  top: -30px
  left: 50%
  transform: translateX(-50%)
  padding-left: 34px
  display: flex
  align-items: center

  svg
    position: absolute
    left: 0

.btn-close
  display: block
  position: absolute
  height: 26px
  width: 25px
  cursor: pointer
  right: -30px
  top: 3px

.-is-company-
  display: none

@media screen and (max-width: 768px)
  .modal
    .modal__body
      padding-top: 5rem

    .btn-close
      top: 1rem
      right: 1rem
      svg
        path
          stroke: $grey-dark



@media screen and (max-height: 900px)
  .modal__body
    margin-top: 20rem

@media screen and (max-height: 800px)
  .modal__body
    margin-top: 15rem

@media screen and (max-height: 700px)
  .modal__body
    margin-top: 10rem