@import "../../../sass/colors"

.content
  max-width: 58rem
  padding-bottom: 15rem

.row
  display: flex
  justify-content: space-between

.select
  width: 100%
  max-width: 28rem

.textarea
  width: 100%

.task-create
  .button_big
    margin-top: 8rem

.task-create__title
  margin-bottom: 4.5rem

  .input
    margin-bottom: 2rem

.task-create__about
  margin-bottom: 4.5rem


.task-create__dates
  display: flex
  justify-content: space-between
  margin-bottom: 4.5rem

.task-create__date
  width: 100%
  max-width: 28rem

.label
  color: $grey-dark
  margin-bottom: 1rem

.place__items
  display: flex
  margin-bottom: 2rem

.place__radio
  font-size: 1.4rem
  height: 100%
  margin-right: 1rem
  cursor: pointer

  &:last-child
    margin-right: 0

  input
    position: absolute
    width: 0
    height: 0
    opacity: 0

  span
    border: 1px solid $grey-dark
    border-radius: 1.6rem
    color: $grey-dark
    display: block
    padding: 0.35em 1em



  input:checked ~ span
    background: $green
    border-color: $green
    color: $white


.task-create__place
  margin-bottom: 5rem

.place__address
  display: none

  #map
    margin-top: 1.2rem
    border-radius: 1rem
    border: 5px solid $grey-delicate

  #notice
    color: $red
    margin-top: 1rem
    padding-left: 1.2rem

.task-create__type
  margin-bottom: 9rem
  .checkbox
    margin-bottom: 1.5rem

.task-create__price
  font-size: 1.6rem
  margin-bottom: 1rem


.task-create__budget
  h5
    margin-bottom: 3.5rem

  .select
    margin-top: 3rem