.footer
  background: #F8F8F8
  border-top: 1px solid #EFEFEF
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.03)
  display: flex
  align-items: center
  padding-top: 3.7rem
  padding-bottom: 3.5rem

  .container
    display: flex
    justify-content: space-between
    width: 100%

.footer-nav
  display: flex
  max-width: 45rem
  width: 100%
  justify-content: space-between

  .logo
    svg
      path
        fill: #C8C8C8

.footer-nav__list
  display: flex
  align-items: center

.footer-nav__item
  margin-right: 3rem

  &:last-child
    margin-right: 0
  a
    color: #C8C8C8


.footer-social
  display: flex
  align-items: center

.footer-social__item
  margin-right: 4.8rem
  &:last-child
    margin-right: 0
