@import "../../../sass/colors"

.checkbox
  position: relative
  font-size: 1.6rem
  display: block
  user-select: none
  cursor: pointer
  padding-left: 1.8125em
  line-height: 1.3em


  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

    &:hover ~ .checkbox__mark
      background: $grey-lite
      border-color: $grey-lite

    &:checked ~ .checkbox__mark
      background: url("mark.svg") center center
      background-size: contain
      border-color: transparent
      background-repeat: no-repeat

.checkbox__mark
  display: block
  position: absolute
  height: 1.3em
  width: 1.3em
  border: 1px solid $black
  border-radius: 50%
  left: 0
  top: 0
