@import "../../../sass/colors"

.tooltip
  position: relative
  display: block
  font-size: 1.6rem
  line-height: 1.32em
  max-width: 25.6rem
  border: 1px solid $grey-delicate
  padding: 0.7em 1em
  border-radius: 1rem
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)

  &:after,
  &:before
    position: absolute
    pointer-events: none
    border: solid transparent
    content: ''
    height: 0
    width: 0
    transform: rotate(180deg)
    left: 3.2rem
    top: 100%

  &:after
    border-width: 0.9rem
    margin: 0 -0.5rem
    border-bottom-color: $white

  &:before
    border-width: 1rem
    margin: 0 -0.6rem
    border-bottom-color: $grey-delicate